"34502","Inazma Delivery","Action, Comedy, Sci-Fi","TV","10","","32","Inazma Delivery","10","-1071607681","20"
"34309","Nananin no Ayakashi: Chimi Chimi Mouryou!! Gendai Monogatari","Comedy, Supernatural","TV","Unknown","","129","Nananin no Ayakashi: Chimi Chimi Mouryou!! Gendai Monogatari","","-1071607681","20"
"34096","Gintama (2017)","Action, Comedy, Historical, Parody, Samurai, Sci-Fi, Shounen","TV","Unknown","","13383","Gintama (2017)","","-1071607681","20"
"34134","One Punch Man 2","Action, Comedy, Parody, Sci-Fi, Seinen, Super Power, Supernatural","TV","Unknown","","90706","One Punch Man 2","","-1071607681","20"
"30484","Steins;Gate 0","Sci-Fi, Thriller","","Unknown","","60999","Steins;Gate 0","","-1071607681","20"
"25777","Shingeki no Kyojin Season 2","Action, Drama, Fantasy, Shounen, Super Power","TV","Unknown","","170054","Shingeki no Kyojin Season 2","","-1071607681","20"
"34437","Code Geass: Fukkatsu no Lelouch","Action, Drama, Mecha, Military, Sci-Fi, Super Power","","Unknown","","22748","Code Geass: Fukkatsu no Lelouch","","-1071607681","20"
"33486","Boku no Hero Academia 2nd Season","Action, Comedy, School, Shounen, Super Power","TV","Unknown","","46892","Boku no Hero Academia 2nd Season","","-1071607681","20"
"32937","Kono Subarashii Sekai ni Shukufuku wo! 2","Adventure, Comedy, Fantasy, Magic, Supernatural","TV","Unknown","","54069","Kono Subarashii Sekai ni Shukufuku wo! 2","","-1071607681","20"
"33506","Ao no Exorcist: Kyoto Fujouou-hen","Action, Demons, Fantasy, Shounen, Supernatural","TV","Unknown","","45127","Ao no Exorcist: Kyoto Fujouou-hen","","-1071607681","20"
"33417","Super Lovers 2","Comedy, Drama, Romance, Shounen Ai","TV","Unknown","","12022","Super Lovers 2","","-1071607681","20"
"30727","Saenai Heroine no Sodatekata ♭","Comedy, Ecchi, Harem, Romance, School","TV","Unknown","","22890","Saenai Heroine no Sodatekata ♭","","-1071607681","20"
"33352","Violet Evergarden","Drama, Fantasy","","Unknown","","20564","Violet Evergarden","","-1071607681","20"
"33248","K: Seven Stories","Action, Drama, Super Power, Supernatural","","Unknown","","22133","K: Seven Stories","","-1071607681","20"
"31765","Sword Art Online Movie: Ordinal Scale","Action, Adventure, Fantasy, Game, Romance","Movie","1","","50944","Sword Art Online Movie: Ordinal Scale","1","-1071607681","20"
"32887","Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka Gaiden: Sword Oratoria","Action, Adventure, Comedy, Fantasy","TV","Unknown","","12406","Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka Gaiden: Sword Oratoria","","-1071607681","20"
"33487","Masamune-kun no Revenge","Comedy, Harem, Romance, School, Shounen","TV","Unknown","","20776","Masamune-kun no Revenge","","-1071607681","20"
"30455","Kantai Collection: KanColle Zoku-hen","Action, Military, School, Sci-Fi, Slice of Life","TV","Unknown","","15465","Kantai Collection: KanColle Zoku-hen","","-1071607681","20"
"33047","Fate/Extra Last Encore","Action, Fantasy, Magic","TV","Unknown","","12653","Fate/Extra Last Encore","","-1071607681","20"
"31783","Yowamushi Pedal: New Generation","Comedy, Drama, Shounen, Sports","TV","Unknown","","9037","Yowamushi Pedal: New Generation","","-1071607681","20"
"34451","Kekkai Sensen &amp; Beyond","Action, Fantasy, Super Power, Supernatural, Vampire","TV","Unknown","","14124","Kekkai Sensen &amp; Beyond","","-1071607681","20"
"33852","Mekakucity Reload","Comedy, Romance, Sci-Fi, Super Power, Supernatural","TV","Unknown","","14017","Mekakucity Reload","","-1071607681","20"
"25537","Fate/stay night Movie: Heaven&#039;s Feel","Action, Fantasy, Magic, Supernatural","Movie","1","","53365","Fate/stay night Movie: Heaven's Feel","1","-1071607681","20"
"33743","Fuuka","Drama, Ecchi, Music, Romance, School, Shounen","TV","Unknown","","9854","Fuuka","","-1071607681","20"
"33845","Free! (Shinsaku)","School, Sports","","Unknown","","8666","Free! (Shinsaku)","","-1071607681","20"
"33674","No Game No Life Movie","Adventure, Comedy, Ecchi, Fantasy, Game, Supernatural","Movie","1","","32041","No Game No Life Movie","1","-1071607681","20"
"33489","Little Witch Academia (TV)","Adventure, Comedy, Fantasy, Magic, School","TV","Unknown","","23398","Little Witch Academia (TV)","","-1071607681","20"
"32949","Kuzu no Honkai","Drama, Romance, School, Seinen","TV","Unknown","","20941","Kuzu no Honkai","","-1071607681","20"
"30485","ChäoS;Child","Harem, Mystery, Psychological, Sci-Fi, Supernatural","TV","Unknown","","19590","ChäoS;Child","","-1071607681","20"
"32901","Eromanga-sensei","Comedy, Drama, Romance","TV","Unknown","","8449","Eromanga-sensei","","-1071607681","20"
"34055","Berserk (2017)","Action, Adventure, Demons, Drama, Fantasy, Horror, Magic, Military, Romance, Supernatural","TV","Unknown","","13463","Berserk (2017)","","-1071607681","20"
"32981","Hand Shakers","","TV","Unknown","","11661","Hand Shakers","","-1071607681","20"
"34176","Zero kara Hajimeru Mahou no Sho","Action, Fantasy","TV","Unknown","","7716","Zero kara Hajimeru Mahou no Sho","","-1071607681","20"
"33010","FLCL (TV)","Action, Comedy, Dementia, Mecha, Parody, Sci-Fi","TV","Unknown","","13008","FLCL (TV)","","-1071607681","20"
"31537","Shingeki no Bahamut: Manaria Friends","Action, Adventure, Demons, Fantasy, Magic, Supernatural","TV","Unknown","","9939","Shingeki no Bahamut: Manaria Friends","","-1071607681","20"
"31931","Full Metal Panic! IV","Action, Mecha, Military","TV","Unknown","","5098","Full Metal Panic! IV","","-1071607681","20"
"31629","Granblue Fantasy The Animation","Fantasy","TV","Unknown","","9867","Granblue Fantasy The Animation","","-1071607681","20"
"33018","Touken Ranbu","Action, Fantasy","TV","Unknown","","12012","Touken Ranbu","","-1071607681","20"
"29643","6HP (Six Hearts Princess)","Magic","TV","Unknown","","1687","6HP (Six Hearts Princess)","","-1071607681","20"
"33337","ACCA: 13-ku Kansatsu-ka","Drama, Police","TV","Unknown","","7403","ACCA: 13-ku Kansatsu-ka","","-1071607681","20"
"33736","After School","School","ONA","Unknown","","147","After School","","-1071607681","20"
"34051","Akiba&#039;s Trip The Animation","Action, Adventure, Ecchi, Supernatural","TV","Unknown","","5889","Akiba's Trip The Animation","","-1071607681","20"
"33839","Alice in Deadly School","Comedy, School, Shounen","TV","Unknown","","1648","Alice in Deadly School","","-1071607681","20"
"34350","Alice to Zouroku","Adventure, Mystery, Seinen","TV","Unknown","","515","Alice to Zouroku","","-1071607681","20"
"33818","Amanchu! Special","Comedy, School, Slice of Life","Special","1","","3303","Amanchu! Special","1","-1071607681","20"
"34465","Ao no Exorcist OVA","Action, Demons, Fantasy, Shounen, Supernatural","OVA","1","","7013","Ao no Exorcist OVA","1","-1071607681","20"
"33820","Ao Oni The Animation (Movie)","Horror","Movie","Unknown","","1416","Ao Oni The Animation (Movie)","","-1071607681","20"
"20471","Aoki Uru","Military, Sci-Fi","Movie","1","","1860","Aoki Uru","1","-1071607681","20"
"33564","Armed Blue: Gunvolt","Action, Sci-Fi, Super Power","OVA","Unknown","","2549","Armed Blue: Gunvolt","","-1071607681","20"
"33371","Atom: The Beginning","Action, Mecha, Sci-Fi, Seinen","TV","Unknown","","931","Atom: The Beginning","","-1071607681","20"
"32878","ēlDLIVE","Action, Sci-Fi, Space","TV","Unknown","","6943","ēlDLIVE","","-1071607681","20"
"33573","BanG Dream!","Music","TV","Unknown","","1953","BanG Dream!","","-1071607681","20"
"31853","Biohazard: Vendetta","Action, Horror, Sci-Fi","Movie","1","","2290","Biohazard: Vendetta","1","-1071607681","20"
"32086","Blame! Movie","Action, Drama, Mecha, Psychological, Sci-Fi, Seinen","Movie","Unknown","","3251","Blame! Movie","","-1071607681","20"
"33071","Bungou Stray Dogs OVA","Mystery, Seinen, Supernatural","OVA","1","","8350","Bungou Stray Dogs OVA","1","-1071607681","20"
"33475","Busou Shoujo Machiavellianism","Action, School, Shounen","","Unknown","","1896","Busou Shoujo Machiavellianism","","-1071607681","20"
"33354","Cardcaptor Sakura: Clear Card-hen","Adventure, Comedy, Fantasy, Magic, Romance, Shoujo","TV","Unknown","","6737","Cardcaptor Sakura: Clear Card-hen","","-1071607681","20"
"9488","Cencoroll 2","Action, Sci-Fi","Movie","1","","15181","Cencoroll 2","1","-1071607681","20"
"34525","Centaur no Nayami","Comedy, Fantasy, Slice of Life, Supernatural","TV","Unknown","","108","Centaur no Nayami","","-1071607681","20"
"28833","Chain Chronicle: Haecceitas no Hikari","Action, Adventure, Fantasy, Magic, Shounen","TV","12","","5678","Chain Chronicle: Haecceitas no Hikari","12","-1071607681","20"
"33729","Chain Chronicle: Haecceitas no Hikari Part 2","Action, Adventure, Fantasy, Magic, Shounen","Movie","1","","2069","Chain Chronicle: Haecceitas no Hikari Part 2","1","-1071607681","20"
"33730","Chain Chronicle: Haecceitas no Hikari Part 3","Action, Adventure, Fantasy, Magic, Shounen","Movie","1","","1861","Chain Chronicle: Haecceitas no Hikari Part 3","1","-1071607681","20"
"33388","Charanpo Shima no Monogatari","","Movie","1","","142","Charanpo Shima no Monogatari","1","-1071607681","20"
"34088","Chiruran: Nibun no Ichi","Action, Historical","TV","Unknown","","1036","Chiruran: Nibun no Ichi","","-1071607681","20"
"32830","Chou Shounen Tanteidan Neo","Mystery","TV","Unknown","","442","Chou Shounen Tanteidan Neo","","-1071607681","20"
"28377","Choujikuu Robo Meguru","Comedy, Mecha","OVA","1","","713","Choujikuu Robo Meguru","1","-1071607681","20"
"34257","Cinderella Girls Gekijou","Comedy, Slice of Life","TV","Unknown","","2479","Cinderella Girls Gekijou","","-1071607681","20"
"32407","Clockwork Planet","Fantasy, Sci-Fi","TV","Unknown","","3999","Clockwork Planet","","-1071607681","20"
"32152","Closers: Side Blacklambs","Fantasy, Game","ONA","12","","2306","Closers: Side Blacklambs","12","-1071607681","20"
"31456","Code:Realize: Sousei no Himegimi","Adventure, Fantasy, Romance, Shoujo","","Unknown","","4017","Code:Realize: Sousei no Himegimi","","-1071607681","20"
"34244","Crayon Shin-chan Movie 25: Shin-chan Shuurai! Uchuujin Shiriri","Comedy, Kids, Shounen","Movie","1","","151","Crayon Shin-chan Movie 25: Shin-chan Shuurai! Uchuujin Shiriri","1","-1071607681","20"
"34346","Dam Keeper no Nakama-tachi","Fantasy","ONA","10","","70","Dam Keeper no Nakama-tachi","10","-1071607681","20"
"34008","Days OVA","School, Shounen, Sports","OVA","2","","3156","Days OVA","2","-1071607681","20"
"34497","Death March kara Hajimaru Isekai Kyousoukyoku","Fantasy","TV","Unknown","","240","Death March kara Hajimaru Isekai Kyousoukyoku","","-1071607681","20"
"33988","Demi-chan wa Kataritai","Comedy, Fantasy, School, Seinen","TV","Unknown","","6252","Demi-chan wa Kataritai","","-1071607681","20"
"34430","Detective Conan Movie 21: Deep Red Love Letter","Action, Drama, Historical, Mystery, Police, Romance","Movie","1","","1997","Detective Conan Movie 21: Deep Red Love Letter","1","-1071607681","20"
"32271","Dies Irae","Action, Magic, Super Power","TV","Unknown","","5363","Dies Irae","","-1071607681","20"
"34299","Digimon Adventure tri. 4: Soushitsu","Action, Adventure, Comedy, Drama","Movie","1","","6529","Digimon Adventure tri. 4: Soushitsu","1","-1071607681","20"
"33672","Doraemon Movie 37: Nobita no Nankyoku Kachikochi Daibouken","Adventure, Comedy, Fantasy, Kids, Shounen","Movie","1","","172","Doraemon Movie 37: Nobita no Nankyoku Kachikochi Daibouken","1","-1071607681","20"
"31678","Dragon Nest: Throne of Elves","Action, Adventure, Fantasy, Magic","Movie","1","","1466","Dragon Nest: Throne of Elves","1","-1071607681","20"
"32212","Ensemble Stars!","Music, Shoujo","TV","Unknown","","3317","Ensemble Stars!","","-1071607681","20"
"34208","Escha Chron","Sci-Fi","TV","Unknown","","797","Escha Chron","","-1071607681","20"
"3786","Evangelion: 3.0+1.0","Action, Mecha, Sci-Fi","Movie","1","","66600","Evangelion: 3.0+1.0","1","-1071607681","20"
"30778","Fairy Tail Movie 2","Action, Adventure, Comedy, Fantasy, Magic, Shounen","Movie","1","","16446","Fairy Tail Movie 2","1","-1071607681","20"
"34321","Fate/Grand Order: First Order","Action, Fantasy, Magic, Supernatural","Special","1","","5005","Fate/Grand Order: First Order","1","-1071607681","20"
"34100","Fate/kaleid liner Prisma☆Illya Movie","Action, Comedy, Fantasy, Magic","Movie","1","","7373","Fate/kaleid liner Prisma☆Illya Movie","1","-1071607681","20"
"33049","Fate/stay night Movie: Heaven&#039;s Feel 2","Action, Fantasy, Magic, Supernatural","Movie","1","","10067","Fate/stay night Movie: Heaven's Feel 2","1","-1071607681","20"
"33050","Fate/stay night Movie: Heaven&#039;s Feel 3","Action, Fantasy, Magic, Supernatural","Movie","1","","4282","Fate/stay night Movie: Heaven's Feel 3","1","-1071607681","20"
"34338","Finis","","TV","Unknown","","208","Finis","","-1071607681","20"
"34332","Flying Babies","","","Unknown","","22","Flying Babies","","-1071607681","20"
"34427","Frame Arms Girl","Mecha","TV","Unknown","","258","Frame Arms Girl","","-1071607681","20"
"33203","Fukumenkei Noise","Music, Romance, Shoujo","TV","Unknown","","2127","Fukumenkei Noise","","-1071607681","20"
"33731","Gabriel DropOut","Comedy, School, Shounen, Supernatural","TV","Unknown","","4139","Gabriel DropOut","","-1071607681","20"
"33457","Gakuen Handsome Special","Comedy, Parody, School, Shounen Ai","Special","1","","751","Gakuen Handsome Special","1","-1071607681","20"
"34280","Gamers!","Comedy, Romance, School","","Unknown","","1045","Gamers!","","-1071607681","20"
"34488","Gan Gan Ganko-chan","Comedy, Kids, Sci-Fi","TV","Unknown","","19","Gan Gan Ganko-chan","","-1071607681","20"
"34485","Ganko-chan","","","Unknown","","11","Ganko-chan","","-1071607681","20"
"32455","Gekidol","Music","","Unknown","","586","Gekidol","","-1071607681","20"
"33389","Genba no Joukitsune","","Movie","1","","133","Genba no Joukitsune","1","-1071607681","20"
"32936","Gin no Guardian","Adventure, Fantasy","TV","Unknown","","2462","Gin no Guardian","","-1071607681","20"
"31433","Ginga Eiyuu Densetsu (2017)","Action, Drama, Military, Sci-Fi, Space","","Unknown","","3969","Ginga Eiyuu Densetsu (2017)","","-1071607681","20"
"28613","Ginga Jinpuu Jinraiger","Action, Adventure, Mecha","","Unknown","","627","Ginga Jinpuu Jinraiger","","-1071607681","20"
"33783","Godzilla","Action, Adventure, Fantasy, Sci-Fi","Movie","Unknown","","1022","Godzilla","","-1071607681","20"
"34527","Gou-chan. Moko to Chinjuu no Mori no Nakama-tachi","Adventure, Kids","Movie","1","","5","Gou-chan. Moko to Chinjuu no Mori no Nakama-tachi","1","-1071607681","20"
"34279","Grancrest Senki","Action, Fantasy","","Unknown","","360","Grancrest Senki","","-1071607681","20"
"30532","Gundam Build Fighters OVA","Action, Mecha, Sci-Fi","OVA","1","","1370","Gundam Build Fighters OVA","1","-1071607681","20"
"23279","Gyakusatsu Kikan","Psychological, Sci-Fi","Movie","1","","12529","Gyakusatsu Kikan","1","-1071607681","20"
"33378","Haikara-san ga Tooru Movie","Comedy, Historical, Romance, Shoujo","Movie","1","","890","Haikara-san ga Tooru Movie","1","-1071607681","20"
"34403","Hajimete no Gal","Comedy, Ecchi, Romance, School, Shounen","TV","Unknown","","1408","Hajimete no Gal","","-1071607681","20"
"34016","Hatsukoi Monster OVA","Comedy, Romance, School, Shoujo","OVA","1","","2673","Hatsukoi Monster OVA","1","-1071607681","20"
"34125","High School Fleet OVA","Action, Military, School","OVA","1","","3857","High School Fleet OVA","1","-1071607681","20"
"21877","High Score Girl","Comedy, Romance, School, Seinen","TV","Unknown","","2670","High Score Girl","","-1071607681","20"
"33948","Hinako Note","Comedy, Slice of Life","TV","Unknown","","909","Hinako Note","","-1071607681","20"
"33204","Hirune Hime: Shiranai Watashi no Monogatari","Drama, Mecha","Movie","1","","4186","Hirune Hime: Shiranai Watashi no Monogatari","1","-1071607681","20"
"33797","ID-0","Mecha","OVA","Unknown","","292","ID-0","","-1071607681","20"
"34028","Idol Jihen","Music","TV","Unknown","","872","Idol Jihen","","-1071607681","20"
"33899","IDOLiSH7","Music, Shoujo","","Unknown","","1048","IDOLiSH7","","-1071607681","20"
"33733","Inazuma Eleven: Ares no Tenbin","Sports","TV","Unknown","","1984","Inazuma Eleven: Ares no Tenbin","","-1071607681","20"
"33027","Infini-T Force","Action, Seinen, Super Power","TV","Unknown","","503","Infini-T Force","","-1071607681","20"
"34012","Isekai Shokudou","Comedy, Fantasy, Mystery","","Unknown","","749","Isekai Shokudou","","-1071607681","20"
"33012","Island","Drama, Sci-Fi","TV","Unknown","","1659","Island","","-1071607681","20"
"33840","Kabukibu!","School","TV","Unknown","","995","Kabukibu!","","-1071607681","20"
"33532","Kaitou Tenshi Twin Angel (TV)","Magic","TV","Unknown","","698","Kaitou Tenshi Twin Angel (TV)","","-1071607681","20"
"34198","Kamisama Minarai: Himitsu no Cocotama Movie","Fantasy, Kids, Magic","Movie","1","","64","Kamisama Minarai: Himitsu no Cocotama Movie","1","-1071607681","20"
"33089","Kemono Friends","Adventure, Comedy","TV","Unknown","","572","Kemono Friends","","-1071607681","20"
"32133","Kemushi no Boro","Kids","Movie","1","","286","Kemushi no Boro","1","-1071607681","20"
"34501","Kenka Banchou Otome: Girl Beats Boys","","TV","Unknown","","319","Kenka Banchou Otome: Girl Beats Boys","","-1071607681","20"
"34032","King of Prism: Pride the Hero","Music, Shoujo, Sports","Movie","1","","620","King of Prism: Pride the Hero","1","-1071607681","20"
"33191","Kishibe Rohan wa Ugokanai","Action, Adventure, Mystery, Supernatural","OVA","Unknown","","2607","Kishibe Rohan wa Ugokanai","","-1071607681","20"
"31758","Kizumonogatari III: Reiketsu-hen","Action, Mystery, Supernatural, Vampire","Movie","1","","27504","Kizumonogatari III: Reiketsu-hen","1","-1071607681","20"
"34104","Knight&#039;s &amp; Magic","Action, Fantasy, Mecha, School","TV","Unknown","","887","Knight's &amp; Magic","","-1071607681","20"
"33206","Kobayashi-san Chi no Maid Dragon","Comedy, Fantasy, Slice of Life","TV","Unknown","","5765","Kobayashi-san Chi no Maid Dragon","","-1071607681","20"
"33519","Koutetsujou no Kabaneri Soushuuhen 1: Tsudou Hikari","Action, Drama, Fantasy, Horror","Movie","1","","8961","Koutetsujou no Kabaneri Soushuuhen 1: Tsudou Hikari","1","-1071607681","20"
"33520","Koutetsujou no Kabaneri Soushuuhen 2: Moeru Inochi","Action, Drama, Fantasy, Horror","Movie","1","","8986","Koutetsujou no Kabaneri Soushuuhen 2: Moeru Inochi","1","-1071607681","20"
"31658","Kuroko no Basket: Last Game","School, Shounen, Sports","Movie","1","","15817","Kuroko no Basket: Last Game","1","-1071607681","20"
"31812","Kuroshitsuji Movie: Book of the Atlantic","Action, Comedy, Demons, Fantasy, Historical, Shounen, Supernatural","Movie","1","","20335","Kuroshitsuji Movie: Book of the Atlantic","1","-1071607681","20"
"34106","Kyoukai no Rinne (TV) 3rd Season","Comedy, Romance, School, Shounen, Supernatural","TV","Unknown","","3628","Kyoukai no Rinne (TV) 3rd Season","","-1071607681","20"
"34151","Landreaall","Action, Adventure, Fantasy, Martial Arts, Romance","OVA","Unknown","","414","Landreaall","","-1071607681","20"
"33735","Locker Room","Sports","ONA","Unknown","","162","Locker Room","","-1071607681","20"
"34021","Lupin the IIIrd: Chikemuri no Ishikawa Goemon","Action, Adventure, Comedy, Drama","Movie","1","","785","Lupin the IIIrd: Chikemuri no Ishikawa Goemon","1","-1071607681","20"
"17947","Mahou Shoujo Lyrical Nanoha Reflection","Action, Comedy, Drama, Magic, Super Power","Movie","1","","4772","Mahou Shoujo Lyrical Nanoha Reflection","1","-1071607681","20"
"32900","Mahouka Koukou no Rettousei Movie: Hoshi wo Yobu Shoujo","Action, Magic, Romance, School, Sci-Fi, Supernatural","Movie","1","","13884","Mahouka Koukou no Rettousei Movie: Hoshi wo Yobu Shoujo","1","-1071607681","20"
"33788","Marginal#4: Kiss kara Tsukuru Big Bang","Music, Shoujo","TV","Unknown","","1766","Marginal#4: Kiss kara Tsukuru Big Bang","","-1071607681","20"
"33737","Megaton-kyuu Musashi","Mecha, School","TV","Unknown","","173","Megaton-kyuu Musashi","","-1071607681","20"
"31422","Minami Kamakura Koukou Joshi Jitensha-bu","School, Shounen, Sports","TV","Unknown","","2216","Minami Kamakura Koukou Joshi Jitensha-bu","","-1071607681","20"
"31445","Minna Atsumare! Falcom Gakuen 3rd Season","Comedy, Parody, School, Seinen","TV","Unknown","","245","Minna Atsumare! Falcom Gakuen 3rd Season","","-1071607681","20"
"20715","Mint","Drama, Fantasy","Movie","1","","1186","Mint","1","-1071607681","20"
"30448","Mirai Arise","Sci-Fi","","Unknown","","4044","Mirai Arise","","-1071607681","20"
"34391","Mobile Suit Gundam Thunderbolt 2nd Season","Action, Drama, Mecha, Military, Sci-Fi, Space","ONA","Unknown","","2040","Mobile Suit Gundam Thunderbolt 2nd Season","","-1071607681","20"
"34223","Mori no Yousei: Kinoko no Musume","Fantasy, Music","TV","Unknown","","149","Mori no Yousei: Kinoko no Musume","","-1071607681","20"
"34383","Netsuzou TRap","Drama, Shoujo Ai","TV","Unknown","","1783","Netsuzou TRap","","-1071607681","20"
"34277","New Game!: Watashi, Shain Ryokou tte Hajimete nano de...","Comedy, Slice of Life","OVA","1","","10823","New Game!: Watashi, Shain Ryokou tte Hajimete nano de...","1","-1071607681","20"
"33850","Nil Admirari no Tenbin: Teito Genwaku Kitan","","TV","Unknown","","233","Nil Admirari no Tenbin: Teito Genwaku Kitan","","-1071607681","20"
"34264","Ninja Bear","Comedy, School","TV","Unknown","","55","Ninja Bear","","-1071607681","20"
"32447","Nora to Oujo to Noraneko Heart","Comedy, Ecchi","TV","Unknown","","2181","Nora to Oujo to Noraneko Heart","","-1071607681","20"
"34148","Nyanko Days","Comedy, Slice of Life","TV","Unknown","","1335","Nyanko Days","","-1071607681","20"
"34392","One Room","","TV","Unknown","","1616","One Room","","-1071607681","20"
"33983","Onihei","Historical, Seinen","TV","13","","1716","Onihei","13","-1071607681","20"
"33949","Oshiete! Galko-chan (OVA)","Comedy, School, Slice of Life","OVA","1","","5179","Oshiete! Galko-chan (OVA)","1","-1071607681","20"
"34262","Oushitsu Kyoushi Haine","Comedy, Historical, Shounen","","Unknown","","321","Oushitsu Kyoushi Haine","","-1071607681","20"
"34161","Overlord Movie","Action, Adventure, Fantasy, Game, Magic, Supernatural","Movie","1","","16008","Overlord Movie","1","-1071607681","20"
"33185","Peace Maker Kurogane (Shinsaku)","Action, Comedy, Historical, Samurai, Shounen","","Unknown","","939","Peace Maker Kurogane (Shinsaku)","","-1071607681","20"
"33447","Piace: Watashi no Italian","Comedy, Slice of Life","TV","Unknown","","1262","Piace: Watashi no Italian","","-1071607681","20"
"30695","Pop in Q","Fantasy, Music","Movie","1","","5207","Pop in Q","1","-1071607681","20"
"24023","Project758","Drama","","Unknown","","455","Project758","","-1071607681","20"
"33391","Red Ash The Animation: Magicicada","Action, Fantasy","Movie","1","","370","Red Ash The Animation: Magicicada","1","-1071607681","20"
"33019","Reikenzan: Hoshikuzu-tachi no Utage 2nd Season","Comedy, Fantasy, Magic","TV","Unknown","","4037","Reikenzan: Hoshikuzu-tachi no Utage 2nd Season","","-1071607681","20"
"32262","Renai Boukun","Comedy, Romance, School, Supernatural","TV","Unknown","","4558","Renai Boukun","","-1071607681","20"
"34348","Rescue Academia","Drama","","Unknown","","65","Rescue Academia","","-1071607681","20"
"32951","Rokudenashi Majutsu Koushi to Akashic Records","Action, Fantasy, Magic, School","TV","Unknown","","4174","Rokudenashi Majutsu Koushi to Akashic Records","","-1071607681","20"
"34393","Room Mate: One Room Side M","","TV","Unknown","","219","Room Mate: One Room Side M","","-1071607681","20"
"33726","Saiyuuki Reload Blast","Action, Adventure, Comedy, Drama, Josei, Supernatural","TV","Unknown","","1286","Saiyuuki Reload Blast","","-1071607681","20"
"34494","Sakura Quest","Comedy","TV","Unknown","","1295","Sakura Quest","","-1071607681","20"
"34102","Sakurada Reset","Mystery, School, Super Power, Supernatural","TV","Unknown","","2076","Sakurada Reset","","-1071607681","20"
"33889","Saredo Tsumibito wa Ryuu to Odoru","Action, Drama, Fantasy, Sci-Fi","TV","Unknown","","416","Saredo Tsumibito wa Ryuu to Odoru","","-1071607681","20"
"34289","Schoolgirl Strikers: Animation Channel","Action, School","TV","Unknown","","1465","Schoolgirl Strikers: Animation Channel","","-1071607681","20"
"32032","Seikaisuru Kado","","","Unknown","","1797","Seikaisuru Kado","","-1071607681","20"
"33836","Seiren","School","TV","12","","6809","Seiren","12","-1071607681","20"
"32836","Senki Zesshou Symphogear 4th Season","Action, Music, Sci-Fi","TV","Unknown","","1880","Senki Zesshou Symphogear 4th Season","","-1071607681","20"
"32843","Senki Zesshou Symphogear 5th Season","Action, Music, Sci-Fi","TV","Unknown","","1556","Senki Zesshou Symphogear 5th Season","","-1071607681","20"
"34456","Sentai Hero Sukiyaki Force","Comedy","TV","Unknown","","43","Sentai Hero Sukiyaki Force","","-1071607681","20"
"34315","Shimajirou to Niji no Oasis","Kids","Movie","1","","23","Shimajirou to Niji no Oasis","1","-1071607681","20"
"30736","Shingeki no Bahamut: Virgin Soul","Action, Adventure, Demons, Fantasy, Magic, Supernatural","TV","24","","20953","Shingeki no Bahamut: Virgin Soul","24","-1071607681","20"
"30223","Shishou Series","Horror, School, Seinen, Supernatural","TV","Unknown","","3165","Shishou Series","","-1071607681","20"
"33095","Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen","Drama, Josei","TV","Unknown","","8585","Shouwa Genroku Rakugo Shinjuu: Sukeroku Futatabi-hen","","-1071607681","20"
"33502","Shuumatsu Nani Shitemasu ka? Isogashii desu ka? Sukutte Moratte Ii desu ka?","Drama, Fantasy, Romance, Sci-Fi","TV","Unknown","","251","Shuumatsu Nani Shitemasu ka? Isogashii desu ka? Sukutte Moratte Ii desu ka?","","-1071607681","20"
"33834","Sin: Nanatsu no Taizai","Ecchi, Fantasy","TV","Unknown","","4496","Sin: Nanatsu no Taizai","","-1071607681","20"
"33362","Starmyu 2nd Season","Music, School, Slice of Life","TV","Unknown","","2504","Starmyu 2nd Season","","-1071607681","20"
"33036","Suki ni Naru Sono Shunkan wo.: Kokuhaku Jikkou Iinkai","Comedy, Drama, Romance, School","Movie","1","","10668","Suki ni Naru Sono Shunkan wo.: Kokuhaku Jikkou Iinkai","1","-1071607681","20"
"33013","Super Lovers OVA","Comedy, Drama, Romance, Shounen Ai","OVA","1","","5210","Super Lovers OVA","1","-1071607681","20"
"27783","Sword Gai (TV)","Seinen","TV","Unknown","","6474","Sword Gai (TV)","","-1071607681","20"
"34086","Tales of Zestiria the X (2017)","Action, Adventure, Fantasy","TV","12","","10848","Tales of Zestiria the X (2017)","12","-1071607681","20"
"34310","Tamagotchi Movie: Tanpen Himitsu no Otodoke Daisakusen!","","Movie","1","","51","Tamagotchi Movie: Tanpen Himitsu no Otodoke Daisakusen!","1","-1071607681","20"
"33308","Tantei Opera Milky Holmes: Fun Fun Party Night♪ - Ken to Janet no Okurimono","Comedy, Mystery, Super Power","Special","1","","610","Tantei Opera Milky Holmes: Fun Fun Party Night♪ - Ken to Janet no Okurimono","1","-1071607681","20"
"34177","Tenshi no 3P!","Music, School, Slice of Life","TV","Unknown","","359","Tenshi no 3P!","","-1071607681","20"
"34449","THE REFLECTION","Action, Super Power","TV","Unknown","","242","THE REFLECTION","","-1071607681","20"
"32596","The Snack World (TV)","Adventure, Comedy, Fantasy, Kids","TV","Unknown","","107","The Snack World (TV)","","-1071607681","20"
"34416","The Snack World: Hitogirai no Renny","Adventure, Comedy, Fantasy, Kids","Movie","1","","36","The Snack World: Hitogirai no Renny","1","-1071607681","20"
"33473","Tokyo Futago Athletic","Comedy, Sports","ONA","8","","75","Tokyo Futago Athletic","8","-1071607681","20"
"21305","Trick or Alice","Fantasy","OVA","Unknown","","4481","Trick or Alice","","-1071607681","20"
"33581","Trinity Seven Movie: Eternity Library to Alchemic Girl","Action, Comedy, Ecchi, Fantasy, Harem, Magic, Romance, School, Shounen","Movie","1","","19813","Trinity Seven Movie: Eternity Library to Alchemic Girl","1","-1071607681","20"
"23275","Tsubu★Doll","Music","OVA","5","","1060","Tsubu★Doll","5","-1071607681","20"
"34019","Tsugumomo","Action, Comedy, Ecchi, School, Seinen, Supernatural","TV","Unknown","","1303","Tsugumomo","","-1071607681","20"
"34474","Tsukipro The Animation","","TV","Unknown","","843","Tsukipro The Animation","","-1071607681","20"
"34498","Uchiage Hanabi, Shita kara Miru ka? Yoko kara Miru ka?","Drama","Movie","1","","531","Uchiage Hanabi, Shita kara Miru ka? Yoko kara Miru ka?","1","-1071607681","20"
"34076","Uchouten Kazoku 2","Comedy, Drama, Fantasy, Slice of Life","TV","Unknown","","5934","Uchouten Kazoku 2","","-1071607681","20"
"33064","Uchuu Senkan Yamato 2202: Ai no Senshi-tachi","Action, Drama, Military, Sci-Fi, Space","OVA","Unknown","","2058","Uchuu Senkan Yamato 2202: Ai no Senshi-tachi","","-1071607681","20"
"33478","UQ Holder!","Action, Fantasy, Magic, Sci-Fi, Shounen","","Unknown","","2341","UQ Holder!","","-1071607681","20"
"32924","Urara Meirochou","Comedy, Seinen, Slice of Life","TV","Unknown","","4305","Urara Meirochou","","-1071607681","20"
"32012","Utakata Overdrive","Fantasy, Music","OVA","1","","649","Utakata Overdrive","1","-1071607681","20"
"34522","Wake Up, Girls! Shin Shou","Drama, Music","TV","Unknown","","381","Wake Up, Girls! Shin Shou","","-1071607681","20"
"34022","Whistle! (ONA)","School, Shounen, Sports","ONA","Unknown","","381","Whistle! (ONA)","","-1071607681","20"
"34467","Yami Shibai 4th Season","Dementia, Horror, Supernatural","TV","Unknown","","1838","Yami Shibai 4th Season","","-1071607681","20"
"32615","Youjo Senki","Magic, Military","TV","Unknown","","6652","Youjo Senki","","-1071607681","20"
"32222","Youkai Watch Movie 3: Soratobu Kujira to Double Sekai no Daibouken da Nyan!","Comedy, Kids, Supernatural","Movie","1","","237","Youkai Watch Movie 3: Soratobu Kujira to Double Sekai no Daibouken da Nyan!","1","-1071607681","20"
"34471","Youkai Watch Movie 4","Comedy, Kids, Supernatural","Movie","1","","169","Youkai Watch Movie 4","1","-1071607681","20"
"34284","Yuuki Yuuna wa Yuusha de Aru: Washio Sumi no Shou","Drama, Fantasy, Magic, Slice of Life","TV","6","","2593","Yuuki Yuuna wa Yuusha de Aru: Washio Sumi no Shou","6","-1071607681","20"
"34445","Yuuki Yuuna wa Yuusha de Aru: Yuusha no Shou","Drama, Fantasy, Magic, Slice of Life","TV","6","","4439","Yuuki Yuuna wa Yuusha de Aru: Yuusha no Shou","6","-1071607681","20"
"33035","Yuyushiki Special","","Special","1","","2294","Yuyushiki Special","1","-1071607681","20"
"33390","Zunda Horizon","","Movie","1","","160","Zunda Horizon","1","-1071607681","20"
"34382","Citrus","Drama, Romance, School, Yuri","","Unknown","","2459","Citrus","","-1071607681","20"
"34168","Hataraku Otona no Renai Jijou The Animation","Hentai","OVA","1","","331","Hataraku Otona no Renai Jijou The Animation","1","-1071607681","20"
"33654","Hitorijime My Hero","Yaoi","","Unknown","","1574","Hitorijime My Hero","","-1071607681","20"
"34506","Idol Kyousei Sousa","Hentai","OVA","Unknown","","68","Idol Kyousei Sousa","","-1071607681","20"
"34361","Kyonyuu Reijou MC Gakuen","Hentai","OVA","Unknown","","205","Kyonyuu Reijou MC Gakuen","","-1071607681","20"
"34492","Nuki Doki! Tenshi to Akuma no Sakusei Battle - Revolution","Hentai","OVA","Unknown","","392","Nuki Doki! Tenshi to Akuma no Sakusei Battle - Revolution","","-1071607681","20"
"34491","Sagurare Otome The Animation","Hentai","OVA","1","","79","Sagurare Otome The Animation","1","-1071607681","20"
"34312","Saimin Class","Hentai","OVA","Unknown","","240","Saimin Class","","-1071607681","20"
"34388","Shikkoku no Shaga The Animation","Hentai","OVA","Unknown","","195","Shikkoku no Shaga The Animation","","-1071607681","20"
"34399","Taimanin Asagi 3","Demons, Hentai, Supernatural","OVA","Unknown","","485","Taimanin Asagi 3","","-1071607681","20"
